# referendum-chat

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/referendum_chat/: ExampleInstrumentedTest.java  OneOnOneActivityInstrumentationTest.java
app/src/androidTest/java/com/example/referendumchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/referendum_chat/: Constants.java  Datum.java  GeoDBApiInterface.java  GeoDBCitiesSearchResponse.java  GeoDBClient.java  Link.java  MainActivity.java  Metadata.java  MyOneOOneArrayAdapter.java  OneOOneActivity.java  ResourceCenter.java  ResourceCenterActivity.java  ResourceCenterListAdapter.java
app/src/main/java/com/example/referendum_chat/adapters/: MyOneOOneArrayAdapter.java  ResourceCenterListAdapter.java
app/src/main/java/com/example/referendum_chat/models/: Constants.java  Datum.java  GeoDBCitiesSearchResponse.java  Link.java  Metadata.java  ResourceCenter.java
app/src/main/java/com/example/referendum_chat/network/: GeoDBApiInterface.java  GeoDBClient.java
app/src/main/java/com/example/referendum_chat/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  OneOOneActivity.java  ResourceCenterActivity.java
app/src/main/java/com/example/referendumchat/: MainActivity.java
app/src/main/res/drawable/: gradient1.xml  ic_archive_black_40dp.xml  ic_delete_black_40dp.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_one_oone.xml  activity_resource_center.xml  rc_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors_blue_indigo.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/referendum_chat/: ExampleUnitTest.java
app/src/test/java/com/example/referendumchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
