apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        applicationId "com.example.referendum_chat"

        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GeoDB_API_KEY', x_rapidapi_key
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // Rapid API
    implementation 'com.rapidapi:rapidconnect-android:0.1'
    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // add SDKs for any other desired Firebase products.
    //https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Realtime Firebase dependency
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // Decorator dependency
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    // submit button dependency
    implementation 'me.spark:submitbutton:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
