<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/oneOOneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Referendum 101"
        android:textColor="@color/primary_text"
        android:backgroundTint="@color/primary_light"/>

    <Button
        android:id="@+id/findResourceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/oneOOneButton"
        android:text="Find a resource Center near you!"
        android:textColor="@color/primary_text"
        android:backgroundTint="@color/primary_light" />

    <Button
        android:id="@+id/RefeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/findResourceButton"
        android:text="Chat with Refe!"
        android:textColor="@color/primary_text"
        android:backgroundTint="@color/primary_light"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Referendum Chat"
        android:textColor="@color/primary_text"
        android:textSize="40sp"/>

</RelativeLayout>