<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.referendum_chat.ui.CreateAccountActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:hint="Name"
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/divider"
            android:textSize="20sp"
            android:nextFocusDown="@+id/passwordEditText"/>

        <EditText
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/divider"
            android:textSize="20sp"
            android:nextFocusDown="@id/passwordEditText"/>

        <EditText
            android:hint="Password"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/divider"
            android:textSize="20sp"
            android:nextFocusDown="@+id/passwordEditText"/>

        <EditText
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textColorHint="@color/divider"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:nextFocusDown="@+id/passwordEditText"/>

        <Button
            android:text="Sign up"
            android:id="@+id/createUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:textColor="@color/common_google_signin_btn_text_dark"/>

        <TextView
            android:text="Already have an account? Log in here!"
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>